{
  "name": "gh-rm-prepaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technovangelist/gh-rm-prepaction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technovangelist/gh-rm-prepaction/issues"
  },
  "homepage": "https://github.com/technovangelist/gh-rm-prepaction#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "globby": "^13.1.1"
  }
}
